{
  "name": "ts-mysql-crud-puro",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "mysql2": "^3.0.0"
  },
  "devDependencies": {
    "ts-node": "^10",
    "typescript": "^5"
  }
}
